# maven_online_ide

./: .gitignore  .gitlab-ci.yml  .project  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/edu/tum/ase/apigateway/: ApiGatewayApplication.java  AuthenticationController.java  WebSecurityConfiguration.java
api-gateway/src/main/resources/: application.yml
compiler/: Dockerfile  a.out  pom.xml
compiler/src/main/java/edu/tum/ase/compiler/: CompilerApplication.java
compiler/src/main/java/edu/tum/ase/compiler/controller/: CompilerController.java
compiler/src/main/java/edu/tum/ase/compiler/model/: SourceCode.java
compiler/src/main/java/edu/tum/ase/compiler/service/: CompilerService.java
compiler/src/test/java/edu/tum/ase/compiler/: CompilerApplicationE2ETests.java  CompilerApplicationIntegrationTests.java  CompilerApplicationUnitTest.java
dark-mode/lwip_mpc5748g/: .cproject  .lwip_mpc5748g.g_c  .lwip_mpc5748g.g_x  .project  ProcessorExpert.pe
dark-mode/lwip_mpc5748g/Debug_RAM/: lwip_mpc5748g.args  lwip_mpc5748g.elf  lwip_mpc5748g.map  makefile  sources.mk
dark-mode/lwip_mpc5748g/Debug_RAM/Generated_Code/: Cpu.d  clockMan1.d  netifcfg.d  pin_mux.d  subdir.mk
dark-mode/lwip_mpc5748g/Debug_RAM/Project_Settings/Linker_Files/: subdir.mk
dark-mode/lwip_mpc5748g/Debug_RAM/Project_Settings/Startup_Code/: interrupt_vectors.args  subdir.mk
dark-mode/lwip_mpc5748g/Debug_RAM/SDK/middleware/tcpip/lwip/src/core/: altcp.d  altcp_alloc.d  altcp_tcp.d  def.d  dns.d  inet_chksum.d  init.d  ip.d  mem.d  memp.d  netif.d  pbuf.d  raw.d  stats.d  subdir.mk  sys.d  tcp.d  tcp_in.d  tcp_out.d  timeouts.d  udp.d
dark-mode/lwip_mpc5748g/Debug_RAM/SDK/middleware/tcpip/lwip/src/netif/: bridgeif.d  bridgeif_fdb.d  ethernet.d  lowpan6.d  lowpan6_ble.d  lowpan6_common.d  slipif.d  subdir.mk  zepif.d
dark-mode/lwip_mpc5748g/Debug_RAM/SDK/middleware/tcpip/tcpip_stack/addons/tcp_isn/: subdir.mk  tcp_isn.d
dark-mode/lwip_mpc5748g/Debug_RAM/SDK/middleware/tcpip/tcpip_stack/demo/: subdir.mk  test.d
dark-mode/lwip_mpc5748g/Debug_RAM/SDK/middleware/tcpip/tcpip_stack/ports/OS/: subdir.mk  (+1 more)
dark-mode/lwip_mpc5748g/Debug_RAM/SDK/platform/devices/: startup.d  subdir.mk
dark-mode/lwip_mpc5748g/Debug_RAM/SDK/platform/devices/MPC5748G/startup/: subdir.mk  system_MPC5748G.d
dark-mode/lwip_mpc5748g/Debug_RAM/SDK/platform/drivers/src/enet/: enet_driver.d  enet_hw_access.d  enet_irq.d  subdir.mk
dark-mode/lwip_mpc5748g/Debug_RAM/SDK/platform/drivers/src/interrupt/: interrupt_manager_MPC57xx.d  subdir.mk
dark-mode/lwip_mpc5748g/Debug_RAM/SDK/rtos/osif/: osif_baremetal.d  subdir.mk
dark-mode/lwip_mpc5748g/Debug_RAM/Sources/: main.d  subdir.mk  tcp_client.d
dark-mode/lwip_mpc5748g/Documentation/: lwip_mpc5748g.txt
dark-mode/lwip_mpc5748g/Generated_Code/: Cpu.c  Cpu.h  clockMan1.c  clockMan1.h  netifcfg.c  netifcfg.h  pin_mux.c  pin_mux.h
dark-mode/lwip_mpc5748g/Sources/: main.c  tcp_client.c  tcp_client.h
dark-mode/maven/: pom.xml
dark-mode/maven/src/main/resources/: application.yml
dark-mode/microcontroller/: server.c
frontend/: pom.xml
frontend/src/main/java/edu/tum/ase/frontend/: FrontendApplication.java  WebMvcConfiguration.java
frontend/src/main/resources/: application.yml
frontend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.a0f0d6d8f13bd5a1ffd9.js
frontend/ui/: angular.json  compile_application_to_maven_instruction.txt  package-lock.json  package.json
frontend/ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  source-code.ts  sourcefile.spec.ts  sourcefile.ts
frontend/ui/src/app/compiler-sidebar/: compiler-sidebar.component.html  compiler-sidebar.component.spec.ts  compiler-sidebar.component.ts
frontend/ui/src/app/home/: project-creation-overview.html
frontend/ui/src/app/ide/: ide.component.css  ide.component.html  ide.component.ts  ide.service.spec.ts  ide.service.ts
frontend/ui/src/app/login/: login.component.html  login.component.ts
frontend/ui/src/app/manage-projects/: manage-projects.component.css  manage-projects.component.html  manage-projects.component.ts  manage-projects.service.ts
frontend/ui/src/app/project-creation-overview/: project-creation-overview.component.html  project-creation-overview.component.spec.ts  project-creation-overview.component.ts
frontend/ui/src/app/sourcefile-creation-overview/: sourcefile-creation-overview.component.html  sourcefile-creation-overview.component.spec.ts  sourcefile-creation-overview.component.ts
project/: Dockerfile  pom.xml
project/src/main/java/edu/tum/ase/project/: ProjectApplication.java
project/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/edu/tum/ase/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
(+103 files in other folders)
