<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.tum.ase</groupId>
    <artifactId>compose_app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>api-gateway</module>
        <module>compiler</module>
        <module>frontend</module>
        <module>project</module>
        <module>dark-mode/maven</module>
        <module>service-registry</module>
    </modules>
    <packaging>pom</packaging>

    <name>compose-app</name>



</project>
